body {
  width: 100%;
  height: 100vh;
  -webkit-perspective: 10000px;
          perspective: 10000px;
  overflow: hidden;
  font-family: "Homemade Apple";
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

body .wrap {
  cursor: pointer;
  position: absolute;
  width: 500px;
  height: 500px;
  left: calc(50% - 250px);
  top: calc(50% - 250px);
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
  -webkit-animation: float 20s linear infinite;
          animation: float 20s linear infinite;
  -webkit-transform: rotateX(60deg) rotate(0deg);
          transform: rotateX(60deg) rotate(0deg);
}

@-webkit-keyframes float {
  0% {
    -webkit-transform: rotateX(50deg) rotate(0deg) scale(0.75);
            transform: rotateX(50deg) rotate(0deg) scale(0.75);
  }
  50% {
    -webkit-transform: rotateX(80deg) rotate(180deg) scale(0.75);
            transform: rotateX(80deg) rotate(180deg) scale(0.75);
  }
  100% {
    -webkit-transform: rotateX(50deg) rotate(360deg) scale(0.75);
            transform: rotateX(50deg) rotate(360deg) scale(0.75);
  }
}

@keyframes float {
  0% {
    -webkit-transform: rotateX(50deg) rotate(0deg) scale(0.75);
            transform: rotateX(50deg) rotate(0deg) scale(0.75);
  }
  50% {
    -webkit-transform: rotateX(80deg) rotate(180deg) scale(0.75);
            transform: rotateX(80deg) rotate(180deg) scale(0.75);
  }
  100% {
    -webkit-transform: rotateX(50deg) rotate(360deg) scale(0.75);
            transform: rotateX(50deg) rotate(360deg) scale(0.75);
  }
}

body .wrap:before, body .wrap:after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: #fff;
  left: 0;
  top: 0;
  -webkit-transform: rotateX(-90deg);
          transform: rotateX(-90deg);
  -webkit-clip-path: polygon(50% 80%, 0 50%, 100% 50%);
          clip-path: polygon(50% 80%, 0 50%, 100% 50%);
  -webkit-animation: brighten 5s linear infinite;
          animation: brighten 5s linear infinite;
}

body .wrap:after {
  -webkit-transform: rotateX(-90deg) rotateY(-90deg);
          transform: rotateX(-90deg) rotateY(-90deg);
  background: #fff;
  -webkit-animation-delay: -2.5s;
          animation-delay: -2.5s;
}

body .wrap .face {
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
  width: 250px;
  height: 250px;
  display: inline-block;
  float: left;
}

body .wrap .face:nth-of-type(1) .inner:nth-of-type(even) .inside {
  -webkit-animation-delay: 1.53846s;
          animation-delay: 1.53846s;
}

body .wrap .face:nth-of-type(1) .inner:nth-of-type(even) .inside:after {
  content: "1";
}

body .wrap .face:nth-of-type(1) .inner:nth-of-type(odd) .inside {
  -webkit-animation-delay: -1.53846s;
          animation-delay: -1.53846s;
}

body .wrap .face:nth-of-type(1) .inner:nth-of-type(odd) .inside:after {
  content: "5";
}

body .wrap .face:nth-of-type(2) .inner:nth-of-type(even) .inside {
  -webkit-animation-delay: 3.07692s;
          animation-delay: 3.07692s;
}

body .wrap .face:nth-of-type(2) .inner:nth-of-type(even) .inside:after {
  content: "2";
}

body .wrap .face:nth-of-type(2) .inner:nth-of-type(odd) .inside {
  -webkit-animation-delay: -3.07692s;
          animation-delay: -3.07692s;
}

body .wrap .face:nth-of-type(2) .inner:nth-of-type(odd) .inside:after {
  content: "6";
}

body .wrap .face:nth-of-type(3) .inner:nth-of-type(even) .inside {
  -webkit-animation-delay: 4.61538s;
          animation-delay: 4.61538s;
}

body .wrap .face:nth-of-type(3) .inner:nth-of-type(even) .inside:after {
  content: "3";
}

body .wrap .face:nth-of-type(3) .inner:nth-of-type(odd) .inside {
  -webkit-animation-delay: -4.61538s;
          animation-delay: -4.61538s;
}

body .wrap .face:nth-of-type(3) .inner:nth-of-type(odd) .inside:after {
  content: "7";
}

body .wrap .face:nth-of-type(4) .inner:nth-of-type(even) .inside {
  -webkit-animation-delay: 6.15385s;
          animation-delay: 6.15385s;
}

body .wrap .face:nth-of-type(4) .inner:nth-of-type(even) .inside:after {
  content: "4";
}

body .wrap .face:nth-of-type(4) .inner:nth-of-type(odd) .inside {
  -webkit-animation-delay: -6.15385s;
          animation-delay: -6.15385s;
}

body .wrap .face:nth-of-type(4) .inner:nth-of-type(odd) .inside:after {
  content: "8";
}

body .wrap .face .inner {
  content: "";
  position: absolute;
  width: 355px;
  height: 355px;
  top: -177.5px;
  left: 72.5px;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
}

body .wrap .face .inner:nth-of-type(2) {
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
  top: -177.5px;
  left: 72.5px;
}

body .wrap .face .inner .inside {
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: linear-gradient(50deg, #fff 50%, #ccc 75%);
  -webkit-clip-path: polygon(50% 28.75%, 0% 100%, 100% 100%);
          clip-path: polygon(50% 28.75%, 0% 100%, 100% 100%);
  -webkit-transform-origin: bottom;
          transform-origin: bottom;
  -webkit-transform: rotateX(-45deg);
          transform: rotateX(-45deg);
  -webkit-box-shadow: inset 0 -3px 100px #ccc;
          box-shadow: inset 0 -3px 100px #ccc;
  -webkit-animation: brighten 5s linear infinite;
          animation: brighten 5s linear infinite;
}

body .wrap .face .inner .inside:after {
  position: absolute;
  color: #222;
  font-size: 70px;
  left: 150px;
  bottom: 50px;
}

@-webkit-keyframes brighten {
  0% {
    -webkit-filter: brightness(1);
            filter: brightness(1);
  }
  50% {
    -webkit-filter: brightness(0.85);
            filter: brightness(0.85);
  }
  100% {
    -webkit-filter: brightness(1);
            filter: brightness(1);
  }
}

@keyframes brighten {
  0% {
    -webkit-filter: brightness(1);
            filter: brightness(1);
  }
  50% {
    -webkit-filter: brightness(0.85);
            filter: brightness(0.85);
  }
  100% {
    -webkit-filter: brightness(1);
            filter: brightness(1);
  }
}

body .wrap .face .inner .outside {
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: -webkit-gradient(linear, left bottom, left top, color-stop(80%, #fff), color-stop(120%, #ccc));
  background: linear-gradient(0deg, #fff 80%, #ccc 120%);
  -webkit-box-shadow: inset 0 -3px 100px #ccc;
          box-shadow: inset 0 -3px 100px #ccc;
  left: 0;
  top: 0;
  -webkit-transform-origin: top;
          transform-origin: top;
  -webkit-transform: rotateX(45deg);
          transform: rotateX(45deg);
  -webkit-clip-path: polygon(50% 71.25%, 0 0, 100% 0);
          clip-path: polygon(50% 71.25%, 0 0, 100% 0);
}

body .wrap .face:nth-of-type(2) {
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
}

body .wrap .face:nth-of-type(3) {
  -webkit-transform: rotate(270deg);
          transform: rotate(270deg);
}

body .wrap .face:nth-of-type(4) {
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

body #blockPersona {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-item-align: center;
      align-self: center;
  width: 80%;
  padding: 50px 0;
  margin-top: 20px;
  text-align: center;
  display: none;
  -webkit-animation-name: bloc;
          animation-name: bloc;
  -webkit-animation-duration: 3s;
          animation-duration: 3s;
}

@-webkit-keyframes bloc {
  from {
    -webkit-transform: scale(0);
            transform: scale(0);
  }
  to {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

@keyframes bloc {
  from {
    -webkit-transform: scale(0);
            transform: scale(0);
  }
  to {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

body #persona {
  color: red;
  display: none;
}

body #competence {
  display: none;
}

body #experience {
  display: none;
}

body #training {
  display: none;
}

body #loisirs {
  display: none;
}

body #langues {
  display: none;
}

body #personnalite {
  display: none;
}
/*# sourceMappingURL=style.css.map */