// Variable color font:
$bordeau-fonce: #2b0f16; 
$bordeau : #40131f;
$dark-grey: #545454;
$blue-green: #1e555c;
$pink-flashy: #ff2ecc;
$yellow-pastel: #f4d35e;
$green-pastel: #3ab795;



body {
    width: 100%;
    height: 100vh;
    perspective: 10000px;
    overflow: hidden;
    font-family: "Homemade Apple";
    display: flex;
    flex-direction: column;
    // .button {
    //   display: flex;
    //   align-items: center;
    //   justify-content: center;
    //   width: 150px;
    //   height: 50px;
    //   color: white;
    //   font-family: 'Montserrat';
    //   font-size: 1.3rem;
    //   text-align: center;
    //   text-transform: uppercase;
    //   letter-spacing: 4px;
    //   --borderWidth: 3px;
    //   background: rgb(8, 8, 8);
    //   position: relative;
    //   border-radius: var(--borderWidth);
    //   &:after {
    //     content: '';
    //     position: absolute;
    //     top: calc(-1 * var(--borderWidth));
    //     left: calc(-1 * var(--borderWidth));
    //     height: calc(100% + var(--borderWidth) * 2);
    //     width: calc(100% + var(--borderWidth) * 2);
    //     background: linear-gradient(60deg, $pink-flashy, $bordeau, $dark-grey,$blue-green, $bordeau-fonce,$pink-flashy, $yellow-pastel,$green-pastel, $blue-green );
    //     clip-path: polygon(0 0, 12px 0, 12px 24px, 24px 12px, 24px 0, 100% 0, 100% 100%, 0 100%);
    //     z-index: -1;
    //     animation: animatedgradient 3s ease infinite;
    //     background-size: 400% 400%;
    //   }
      
    //   @keyframes animatedgradient {
    //       0% {
    //           background-position: 0% 50%;
    //       }
    //       50% {
    //           background-position: 100% 50%;
    //       }
    //       100% {
    //           background-position: 0% 50%;
    //       }
    //   }
    // }

    .wrap {
      cursor: pointer;
      position: absolute;
      width: 500px;
      height: 500px;
      left: calc(50% - 250px);
      top: calc(50% - 250px);
      transform-style: preserve-3d;
      animation: float 20s linear infinite;
      transform: rotateX(60deg) rotate(0deg);
      @keyframes float {
        0% {
          transform: rotateX(50deg) rotate(0deg) scale(0.75);
        }
        50% {
          transform: rotateX(80deg) rotate(180deg) scale(0.75);
        }
        100% {
          transform: rotateX(50deg) rotate(360deg) scale(0.75);
        }
      }
      &:before,
      &:after {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        background: #fff;
        left: 0;
        top: 0;
        transform: rotateX(-90deg);
        clip-path: polygon(50% 80%, 0 50%, 100% 50%);
        animation: brighten 5s linear infinite;
      }
      &:after {
        transform: rotateX(-90deg) rotateY(-90deg);
        background: #fff;
        animation-delay: -2.5s;
      }
      .face {
        transform-style: preserve-3d;
        width: 250px;
        height: 250px;
        display: inline-block;
        float: left;
        @for $i from 1 through 4 {
          &:nth-of-type(#{$i}) {
            .inner {
              &:nth-of-type(even) {
                .inside {
                  animation-delay: #{$i / 0.65}s;
                  &:after {
                    content: "#{$i}";
                  }
                }
              }
            }
            .inner {
              &:nth-of-type(odd) {
                .inside {
                  animation-delay: #{$i / -0.65}s;
                  &:after {
                    content: "#{$i + 4}";
                  }
                }
              }
            }
          }
        }
        .inner {
          content: "";
          position: absolute;
          width: 355px;
          height: 355px;
          top: -177.5px;
          left: 72.5px;
          transform: rotate(45deg);
          transform-style: preserve-3d;
          &:nth-of-type(2) {
            transform: rotate(-45deg);
            top: -177.5px;
            left: 72.5px;
          }
          .inside {
            transform-style: preserve-3d;
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            background: linear-gradient(50deg, #fff 50%, #ccc 75%);
            clip-path: polygon(50% 28.75%, 0% 100%, 100% 100%);
            transform-origin: bottom;
            transform: rotateX(-45deg);
            box-shadow: inset 0 -3px 100px #ccc;
            animation: brighten 5s linear infinite;
            &:after {
              position: absolute;
              color: #222;
              font-size: 70px;
              left: 150px;
              bottom: 50px;
            }
            @keyframes brighten {
              0% {
                filter: brightness(1);
              }
              50% {
                filter: brightness(0.85);
              }
              100% {
                filter: brightness(1);
              }
            }
          }
          .outside {
            transform-style: preserve-3d;
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            background: linear-gradient(0deg, #fff 80%, #ccc 120%);
            box-shadow: inset 0 -3px 100px #ccc;
            left: 0;
            top: 0;
            transform-origin: top;
            transform: rotateX(45deg);
            clip-path: polygon(50% 71.25%, 0 0, 100% 0);
          }
        }
        &:nth-of-type(2) {
          transform: rotate(90deg);
        }
        &:nth-of-type(3) {
          transform: rotate(270deg);
        }
        &:nth-of-type(4) {
          transform: rotate(180deg);
        }
      }
    }
    #blockPersona {
      display: flex;
      justify-content: center;
      align-self: center;
      width: 80%;
      padding: 50px 0;
      margin-top: 20px;
      text-align: center;
      //background-color: $bordeau;
      display: none;
      animation-name: bloc;
      animation-duration: 3s;
    }

    @keyframes bloc {
      from { transform: scale(0); }
      to   { transform: scale(1); }
    }

    #persona{
      color: red;
      display: none;
    }

    #competence {display: none;}

    #experience {display: none;}

    #training {display: none;}

    #loisirs {display: none;}

    #langues {display: none;}

    #personnalite {display: none;}

  }
  