<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="scss/style.css">
    <script src="js/script.js"></script> 

    <title>Document</title>
</head>

<body style="background-image: url('src/old-wall.png'); background-size: cover; background-repeat: reapeat;">
  <div class="button" style="background-image: url('src/old-wall.png'); background-size: cover; background-repeat: reapeat;">Hello</div>
  <div class='wrap'>
    <div class='face'>
      <div class='inner'>
        <!-- id="persona" -->
        <div class='inside persona'  onclick="displayBlock()"></div> 
        <div class='outside'></div>
      </div>
      <div class='inner'>
        <!-- onclick="alert('N°1 competence')" -->
        <!-- id="competence" -->
        <div class='inside' onclick="displayBlock()"></div>
        <div class='outside'></div>
      </div>
    </div>
    <div class='face'>
      <div class='inner'>
        <!-- id="connaissance" -->
        <div class='inside' onclick="alert('N°6 connaissance')"></div>
        <div class='outside'></div>
      </div>
      <div class='inner'>
        <!-- id="experience" -->
        <div class='inside' onclick="alert('N°2 experience')"></div>
        <div class='outside'></div>
      </div>
    </div>
    <div class='face'>
      <div class='inner'>
        <!-- id="training" -->
        <div class='inside' onclick="alert('N°7 training')" ></div>
        <div class='outside'></div>
      </div>
      <div class='inner'>
        <!-- id="loisirs" -->
        <div class='inside' onclick="alert('N°3 loisirs')"></div>
        <div class='outside'></div>
      </div>
    </div>
    <div class='face'>
      <div class='inner'>
        <!-- id="langues" -->
        <div class='inside' onclick="alert('N°8 langues')"></div>
        <div class='outside'></div>
      </div>
        <div class='inner'>
          <!-- id="personnalite" -->
          <div class='inside' onclick="alert('N°4 personnalite')"></div>
          <div class='outside'></div>
        </div>
    </div>
  </div>
  <div id="blockPersona">
      <div id="persona">Persona</div>
      <div id="competence">Competence</div>
      <div id="experience">Experience</div>
      <div id="training">Training</div>
      <div id="loisirs">Loisirs</div>
      <div id="langues">Langues</div>
      <div id="personnalite">Personnalite</div>
  </div>
</body>

</html>